<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.Design.Annotations" Version="0.1.0" />
    <PackageReference Include="MicroElements.Functional" Version="0.1.0" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
  </ItemGroup>

</Project>
