<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.Design.Annotations" Version="0.2.0" />
    <PackageReference Include="MicroElements.Functional" Version="0.11.0" />
    <PackageReference Include="NodaTime" Version="2.4.4" />
  </ItemGroup>

</Project>
