<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MicroElements</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Collections.Sources" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Formatting.Sources" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Reflection.Sources" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
