# MicroElements.Functional

./: .travis.yml  CHANGELOG.md  MicroElements.Functional.sln  MicroElements.Functional.sln.DotSettings  README.md  TODO.md  build.ps1  build.sh  common.props  version.props
bench/MicroElements.Functional.Benchmarks/: Class1.cs  CustomConfig.cs  DelegateVsFunc.cs  GetDefaultValueBench.cs  MicroElements.Functional.Benchmarks.csproj  Program.cs  SpanVsString.cs  SpanVsStringOperations.cs
samples/FunctionalSample/: Address.cs  FunctionalSample.csproj
samples/FunctionalSample/App/: ChangeCustomerAddressCommandHandler.cs  CreateOrder.cs
samples/FunctionalSample/Domain/: Address.cs  Customer.cs  ICommand.cs  ICommandHandler.cs  ICustomerRepository.cs  IEntity.cs
samples/FunctionalSample/Domain/Commands/: IChangeCustomerAddressCommand.cs
samples/MicroElements.Functional.Samples/: MicroElements.Functional.Samples.csproj  OptionSamples.cs  Program.cs
src/: stylecop.json
src/MicroElements.Functional/: ActionExt.cs  ActionExtensions.cs  Check.cs  Contracts.cs  DictionaryExtensions.cs  EnumerableExt.cs  EnumerableExtensions.cs  Exceptions.cs  GlobalSuppressions.cs  IEquatableObject.cs  IFormattableObject.cs  IOptional.cs  JetBrains.Annotations.cs  MicroElements.Functional.csproj  MicroElements.Functional.csproj.DotSettings  ObjectExt.cs  Option.cs  OptionExtensions.cs  OptionNone.cs  Option_Prelude.cs  Prelude.cs  StringFormatExtensions.cs  StringFormatter.cs  TaskExtensions.cs  ToStringBuilder.cs  Unit.cs  ValueObject.cs
src/MicroElements.Functional/Either/: Either.cs
src/MicroElements.Functional/Errors/: BaseError.cs  KeyNotFound.cs
src/MicroElements.Functional/Exceptions/: ResultIsNullException.cs  ValueIsNoneException.cs
src/MicroElements.Functional/Functional/: ActionExtensions.cs  Contracts.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Exceptions.cs  FuncExtensions.cs  IEquatableObject.cs  IFormattableObject.cs  StringFormatter.cs  Unit.cs  ValueObject.cs
src/MicroElements.Functional/Functional/Errors/: Error.cs  ErrorExtensions.cs  ExceptionWithError.cs  IError.cs  KeyNotFound.cs
src/MicroElements.Functional/Functional/Internals/: StringFormatter.cs
src/MicroElements.Functional/Functional/Memo/: Memoize.cs  TwoLayerCache.cs
src/MicroElements.Functional/Functional/Messages/: ICanBeError.cs  IMessageRenderer.cs  JsonRenderer.cs  Message.Prelude.cs  Message.cs  MessageExtensions.cs  MessageList.cs  MessageListExtensions.cs  MessageTemplate.cs  MutableMessageList.cs  ThreadIdEnricher.cs
src/MicroElements.Functional/Functional/NullableReferences/: CanBeNull.cs  CanNotBeNull.cs
src/MicroElements.Functional/Functional/Option/: IOptional.cs  Option.cs  OptionExtensions.cs  OptionNone.cs  OptionOperations.cs  Some.cs
src/MicroElements.Functional/Functional/Prelude/: Prelude.cs
src/MicroElements.Functional/Functional/Result/: FailedResult.cs  IParseResult.cs  Result.Prelude.cs  Result.cs  ResultDelegates.cs  ResultExtensions.cs  ResultOperations.Try.cs  ResultOperations.cs  ResultState.cs  Result{A,Error}.cs  SuccessResult.cs  ValueWithMessages.cs
src/MicroElements.Functional/JetBrains/: Annotations.cs
src/MicroElements.Functional/Memo/: Memoize.cs  TwoLayerCache.cs
src/MicroElements.Functional/Messages/: ConcurrentMessageList.cs  ICanBeError.cs  IMessage.cs  IMessageEnricher.cs  IMessageList.cs  IMessageRenderer.cs  IMutableMessageList.cs  JsonRenderer.cs  Message.Prelude.cs  Message.cs  MessageExtensions.cs  MessageList.cs  MessageListExtensions.cs  MessageSeverity.cs  MessageTemplate.cs  PropertyAddMode.cs  PropertyListAddMode.cs  ThreadIdEnricher.cs
src/MicroElements.Functional/Option/: IOptional.cs  MOption.cs  Option.cs  OptionExtensions.cs  OptionNone.cs  OptionOperations.cs  OptionState.cs  Option_Prelude.cs  Some.cs
src/MicroElements.Functional/Prelude/: Prelude.Parse.cs  Prelude.cs  Prelude_Parse.cs
src/MicroElements.Functional/Reflection/: TypeCache.cs  TypeLoader.cs
src/MicroElements.Functional/Result/: FailedResult.cs  IMessage.cs  IMessageList.cs  IParseResult.cs  IResult.cs  MessageList.cs  ParseResult.cs  Result.Prelude.cs  Result.cs  ResultDelegate.cs  ResultExtensions.cs  ResultOperations.Try.cs  ResultOperations.cs  ResultState.cs  Result{A,Error,Message}.cs  Result{A,Error}.cs  Severity.cs  SuccessResult.cs  ValueWithMessages.cs
src/MicroElements.Functional/Shared/: CodeCompiler.cs  Contracts.cs  ObjectExt.cs  ObjectExtensions.cs  ReflectionExtensions.cs  TypeCheck.cs  TypeExtensions.cs
src/MicroElements.Functional/SharedUtils/: CodeCompiler.cs  Contracts.cs  ObjectExt.cs  TypeCheck.cs  TypeExtensions.cs
src/MicroElements.Functional/Try/: MonadTry.cs  Prelude.Try.cs
test/: Directory.Build.props
test/MicroElements.Functional.Tests/: DictionaryTests.cs  ErrorTests.cs  FailedResultTests.cs  MemoTests.cs  MessageTemplateTests.cs  MessageTests.cs  MicroElements.Functional.Tests.csproj  NullabilityInDelegates.cs  OptionTests.cs  ParseResultTests.cs  ReflectionTests.cs  Static.cs  SuccessResultTests.cs  TryTests.cs  ValueObjectTests.cs
test/MicroElements.Functional.Tests/Domain/: DataProcessor.cs  DomainError.cs  ParsedObject.cs  SampleParser.cs
